;;; mcron
;; Why use mcron over cron.
;; https://wiki.gentoo.org/wiki/Cron
;; https://github.com/ciel-lang/cl-cron
;; https://wiki.archlinux.org/title/Cron
;; https://www.gnu.org/software/mcron/manual/mcron.html#Introduction
;; This article has a list of why to use guile.

;;; note
;; Is there an expand path thing here?
;; I wonder how/if I can interactively change this if I want a longer wait time.
;; I would like to be able to change this without having to go to a different
;; file.  Maybe I would need to integrate this with stumpwm.

;;; email
;; Check my email every 5 minutes.
;; (job '(next-minute (range 0 60 5)) "~/update-email.sh")

;;; wallpaper
;; Change my wallpaper every 15 minutes.
;; Is there an expand path thing here?
(job '(next-minute (range 0 60 15)) "~/scripts/set_wallpaper.sh")

;;; commit and push dotfiles automatically
;; (job '(next-minute (range 0 60 10)) "~/scripts/auto-commit-and-push-dotfiles.sh")
