;;; mcron
;; Why use mcron over cron.
;; https://wiki.gentoo.org/wiki/Cron
;; https://github.com/ciel-lang/cl-cron
;; https://wiki.archlinux.org/title/Cron
;; https://www.gnu.org/software/mcron/manual/mcron.html#Introduction
;; This article has a list of why to use guile.
;;;; note
;; Is there an expand path thing here?
;; I wonder how/if I can interactively change this if I want a longer wait time.
;; I would like to be able to change this without having to go to a different
;; file.  Maybe I would need to integrate this with stumpwm.
;;;; email
;; Check my email every 5 minutes.
;; (job '(next-minute (range 0 60 5)) "~/download-and-index-email.sh")
;;;; system
;; I want to automate as much of system maintenance as I can.
;;;;; Clean the cache 
;;;; chezmoi
;;;;; Apply needed files 
;; Apply any changes that need applying for the source state to the target state
;; (except if the target state of the files has been modified).  It is like
;; using =chezmoi apply= but I choose only files that are "obviously" needing to
;; be applied without the loss of information.
;; (job '(next-minute (range 0 60 7)) "~/scripts/chezmoi-apply-unapplied.sh")
;;;;; Add and commit modified targets 
;; If I changed a chezmoi target file and have not changed corresponding source
;; file, feel free to add it and commit it.
;; (job '(next-minute (range 0 60 7)) "~/scripts/chezmoi-apply-unapplied.sh")
;;;; wallpaper 
;;;;; change my wallpaper every 15 minutes
;; Change my wallpaper every 15 minutes.
;; Is there an expand path thing here?
(job '(next-minute (range 0 60 15)) "~/scripts/set-wallpaper.sh")
;;;;; Download new wallpapers
;; (job '(next-minute (range 0 60 15)) "~/scripts/set_wallpaper.sh")
;;;; commit and push dotfiles automatically
;; (job '(next-minute (range 0 60 10)) "~/scripts/auto-commit-and-push-dotfiles.sh")
