;; -*- mode: common-lisp -*-

(in-package :stumpwm)

(setf *input-window-gravity* :center)
(setf *message-window-gravity* :center)



(gnew-dynamic "main")

(define-key *root-map* (kbd "Return") "exec alacritty")
(define-key *root-map* (kbd "c") "exec alacritty")
(define-key *root-map* (kbd "C-c") "exec alacritty")

(define-key *root-map* (kbd "R") "loadrc")

(define-key *root-map* (kbd "E") "expose")

(define-key *root-map* (kbd "T") "change-layout")

(define-key *root-map* (kbd "q") "exec qutebrowser")

(define-key *root-map* (kbd "F") "fullscreen")

(define-key *root-map* (kbd "Q") "quit-confirm")

(define-key *root-map* (kbd "Y") "exec nyxt")
