; -*- mode: Lisp;-*-
;;; mcron
;; Why use mcron over cron.
;; https://wiki.gentoo.org/wiki/Cron
;; https://github.com/ciel-lang/cl-cron
;; https://wiki.archlinux.org/title/Cron
;; https://www.gnu.org/software/mcron/manual/mcron.html#Introduction
;; This article has a list of why to use guile.
;;;; note
;; Is there an expand path thing here?
;; I wonder how/if I can interactively change this if I want a longer wait time.
;; I would like to be able to change this without having to go to a different
;; file.  Maybe I would need to integrate this with stumpwm.
;;;; email
;; Download and index my email every 5 minutes.
;; (job '(next-minute (range 0 60 5)) "~/download_and_index_mail.sh")
;;;; system
;; I want to automate as much of system maintenance as I can.
;;;;; Clean the cache
;;;; chezmoi
;; TODO: There are ways I can better dynamically choose when this script should
;; be run.  One way is I could check to see if emacs is actually open because
;; that is what I am likely going to be using to edit my files.
;; (job '(next-minute (range 0 60 7)) "~/scripts/chezmoi_state_sync.sh")
;;;; wallpaper
;;;;; change my wallpaper every 15 minutes
;; Change my wallpaper every 15 minutes.
;; Is there an expand path thing here?
(job '(next-minute (range 0 60 20)) "python ~/scripts/set_wallpaper.py")
;;;;; Clean my wallpapers
;; TODO: I plan a setup where I can start by downloading wallpapers and then if
;; a wallpaper I do not like is displayed, I can press a keybinding to replace
;; it, and mark that one as unliked.
;; (job '(next-minute (range 0 60 15)) "~/scripts/set_wallpaper.sh")
;;;; commit and push dotfiles automatically
;; (job '(next-minute (range 0 60 10)) "~/scripts/auto-commit-and-push-dotfiles.sh")
