# Picom raises an error if the backend isnt specified.
backend = "xrender"
# The more readable approach is to have =active-opacity= to be at 1.  But the
# cool looking approach is to have it at something like 0.9.  I guess I'll go
# for the former.
active-opacity = 1.00;
inactive-opacity = 0.60;
frame-opacity = 1.0;

# I dont get this code. I just now that it somehow ensures that when an
# application is fullscreen, the opacity automatically becomes 1.  This makes a
# lot of sense.  Though I can still see someone wanting to look cool.
opacity-rule = [ "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
                 "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
                 "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
                 "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
                 "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'" ];

#
opacity-rule = [ "100:class_g = 'Rofi'" ];
