allow-emacs-pinentry
allow-loopback-pinentry

## amount of time gpg key is cached
# Note that "ttl" stands for "time to live" (according to chatgpt).

# These lines set the default time-to-live (TTL) for the cache to 86400 seconds
# (1 day), and the maximum TTL is the same thing..
default-cache-ttl 86400

# I was confused by this, according to =chatgpt= its for security reasons.  It
# is the upper limit of caching.  If the =default-cache-ttl= is higher than
# this, it will be ignored and gpg will ask for the gpg key at the end of this.
max-cache-ttl 86400
